{
  "compilerOptions": {
    "plugins": [
      { "name": "@angular/language-service" }
    ]
  },
  "references": [
    {
      "path": "./<%= dasherize(clientRoot) %>/<%= dasherize(library) %>/tsconfig.lib.json"
    }
  ]
}
